# PORT = 8001;
MONGODB_URL = "mongodb+srv://tranngochoang:01678908390@cluster0.jxh6v.mongodb.net/test?retryWrites=true&w=majority"
NODE_ENV=local
PORT = 3002

JWTPrivateKey = "helloiamdev"
SALT = "i am dev"

# Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=abc.123
DB_PORT=3306
DB_NAME=world

#email 
EMAIL=ngochoang2k1cntt@gmail.com

PASSWORD=eswrezemvjsxdyix
